# appium

./: .project  pom.xml
allure-results/: 00b03eb6-b3aa-4f7d-a7a1-81a7035fc831-result.json  423dc32e-3501-4fc5-8c30-e62ab7919de7-result.json  5677448b-2b6b-42c3-bd4d-3797b50bb502-result.json  ae48ea00-cb04-41ef-9541-1587cf7d0e18-result.json  d44abbb6-f96b-4042-b7c6-1ddf1b885caa-result.json  e5e1e2a6-b11a-4a19-83fb-9422fac9bf62-result.json
src/main/java/actions/: BasePagePO.java  BaseTestPage.java
src/main/java/com/vne/common/: BasePage.java  BaseTest.java  GeneratorManagerPO.java  GlobalConstance.java  MethodListener.java  VerificationFailures.java
src/main/java/com/vne/enums/: CommonEnums.java
src/main/java/interfaces/: BasePageUI.java  HomePageUI.java
src/test/java/testcase/: HomePage.java
src/test/resources/FileXML/: MB_APP_RunLogin.xml  MB_Web_RunLogin.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Main Test Suite/: Login Page.html  Login Page.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vne.testcase.DesktopApplication.xml  TEST-com.vne.testcase.Login_Feature.xml  TEST-com.vne.testcase.MBApp_Login_Feature.xml  TEST-com.vne.testcase.MBWeb_Login_Feature.xml  TEST-com.vne.testcase.test.xml  TEST-testcase.ConnectApp.xml  TEST-testcase.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
